services:
  - type: web
    name: riffraff-stems
    env: python
    rootDir: backend-stems
    buildCommand: |
      apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*
      pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    plan: free
